# actuator-aot

./: README.md  build-and-run-and-test.sh  build-and-run.sh  build-aot.sh  build.sh  pom.xml  run-aot.sh  run.sh  test.sh
src/main/java/com/example/actuator_aot/: ActuatorAotApplication.java  CustomEndpoint.java  Debug.java  Dto.java  MyAuditEventRepository.java  MyFindByIndexNameSessionRepository.java  MyHttpTraceRepository.java  RecordDto.java
src/main/java/com/example/actuator_aot/hints/: FlywayRuntimeHints.java  HikariRuntimeHints.java  IntegrationRuntimeHints.java  LiquibaseRuntimeHints.java  QuartzRuntimeHints.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
